import contextlib
import pyttsx3
import speech_recognition  as sr
import datetime
import wikipedia
import webbrowser
import os
import smtplib
from cmath import e 

engine = pyttsx3.init('sapi5')
voices = engine.getProperty('voices')
engine.setProperty('voice',voices[1].id)


def speak(audio):
       engine.say(audio)
       engine.runAndWait()
       
def speak (text):
       engine.say(text)
       engine.runAndWait()      

def wishMe():
    hour = int(datetime.datetime.now().hour)
    if hour>=0 and hour<12:
        speak("GOOD MORNING SIR !")
  
    elif hour>=12 and hour<18:
        speak ("GOOD EVENING SIR !")
   
    else:
        speak("GOOD EVENING SIR !")
   
    speak("HII, ansh gupta , Dhruv thakur, Dhruv kumar , Mehak  .  I AM FRYDAY SPEED -1 TERABYTES, HOW CAN I HELP YOU ?")

def takeCommand():
    # It takes microphone input from the user and returns a string output.

    r = sr.Recognizer()
    with sr.Microphone() as source:
        # print("Listening...")
        # print("i am working")
        # audio = r.listen(source)
        # r.pause_threshold = 1
        # audio = r.listen(source, timeout=3, phrase_time_limit=5)
        # print("i am working")
        print('listening....')
        r.pause_threshold = 1
        audio = r.listen(source, timeout=3, phrase_time_limit=5)

    try:
        print("Recognizing...")
        query = r.recognize_google(audio, language='en-IN')  
        print("User said:", query)
        return query  

    except sr.UnknownValueError:
        print("Sorry, I couldn't understand what you said.")
    except sr.RequestError as e:
        print(f"Sorry, I encountered an error while processing your request: {e}")

    return "None"  


if __name__ == "__main__": 
        wishMe()    
        if 1:         
            query =  takeCommand().lower()
                
            if 'wikipedia' in query:
                speak('searching wikipedia...')
                query = query.replace("wikipedia","")
                results = wikipedia.summary(query, sentences = 3)
                speak ("According to wikipedia")
                print(results)
                speak (results)
                
            elif 'open youtube' in query:
                webbrowser.open("https://youtube.com/")
                
            elif 'open google ' in query:
                webbrowser.open("https://www.google.com/")
                
            elif 'open stackoverflow' in query:
                webbrowser.open("https://stackoverflow.com/")
    
            elif 'play music' in query:
               music_dir ='D:\\songs\\favourite songs'
               songs = os.listdir(music_dir)
               print(songs)
               os.startfile(os.path.join(music_dir,songs[0]))
               
            elif  'the time' in query:
                strTime = datetime.datetime.now().strftime("%H:%M:%S")
                speak("SIR the time is {strTime}")
                
            elif 'V.S  CODE' in query:
               CodePath =   "C:\\Users\\anshg\\Downloads\\VSCodeUserSetup-x64-1.82.2.exe"
               os.startfile(CodePath)
               
            elif 'email to ansh' in query:
                try: 
                     speak("what should i say")
                     Content =takeCommand()
                     to= "anshyourEmail@gmail.com"
                     (to,Content)
                     server = smtplib.SMTP('smtp.gmail.com', 587)
                     server.ehlo()
                     server.starttls()
                     server.login('anshgt2005@gmail.com','anshgt12C')
                     server.sendemail('anshgt2005@gmail.com', to , contextlib)
                     server.close()
                     speak("email has to be sent")
                except Exception as e :
                 print(e)
                speak("SORRY SIR!. I AM NOT ABLE TO  SEND THIS EMAIL AT THIS MOMENT")
